POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY_JWT=secret_key
ALGORITHM=HS256

MAIL_USERNAME=i_ishchenko@meta.ua
MAIL_PASSWORD=1q2w3e5Q
MAIL_FROM=i_ishchenko@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=dg2imo5hi
CLOUDINARY_API_KEY=827871758592188
CLOUDINARY_API_SECRET=Gf3_HhTbSjUuhJwsUBZzdQciT6I